1 January 2014.
20140528
20142805
05282014
2014.375
1984
1752
325
September 7 1752
-7
17/Mar/09 10:54 AM
Tuesday, April 10, 2001 3:51 PM
mardi 10 avril 2001 15:51
2001-04-10 15:51:24Z
10.04.2001
1pm 
13:30 
5:05pm
2/6/1977
02/06/77
1977-06-02
2 June, 1977
June 2, 1977
2 June
June 2
2am Sunday, 6 April 2014, in South Australia.
2:45am Sunday, 6 April 2014, in South Australia.
2am Sunday, 5 October 2014, in South Australia.
2:30am Sunday, 5 October 2014, in South Australia.
3am Sunday, 5 October 2014, in South Australia.
2:45am Sunday, 6 April 2014, in South Australia.
The month of October 2003
Oct 1, 2003
March 10, 2020
March 10, 0020
Oct 3, 2020
today at 8:03:10pm
1997-07-16T19:20+01:00
1997-07-16T19:20:30.45+01:00
November 5, 1994, 8:15:30 am, US Eastern Standard Time
05/05/05
13/13/13
05/13/05
13/05/05
1/1/732
732/1/20
732/20/1
28th February 0AD
56BC
August 11, 3114 BCE
1995:01:24T09:08:17.1823213
1995-01-24T09:08:17.1823213
Wed, 16 Jun 94 07:29:35 CST
Thu, 13 Oct 94 10:13:13 -0700
Wed, 9 Nov 1994 09:50:32 -0500 (EST)
21 dec 17:05
21-dec 17:05
21/dec 17:05
21/dec/93 17:05
1999 10:02:18 "GMT"
16 Nov 94 22:28:20 PST 1 January 2014.
15 minutes after creation.
12 minutes before the big bang.
after lunch.
9am 1st January 2015 on the moon.
28th February 0AD
56BC
9am 1st January 2015 on the International Space Station.
9am 1st January 2015 at the south pole.
9am 1st January 2014 at the south magnetic pole.
9am 1st January 2015 at the south magnetic pole.
9am Jan 1st 2015 at longitude 45 East.
August 11, 3114 BCE
long date 12.3.0.0.0
long date 13.0.0.18.0
long date 13.0.0.0.20
long date 7.4.2.7.12 plus 5.0.1.14.3
12.973 b'ak'tun
The next 23:59:60 that falls on a Thursday.
12:00 28 May 2014 in Donetsk, Ukraine.
At the commencement of the next total solar eclipse.
At the end of the next partial solar eclipse.
9am Thursday, Australian Central Western Summer Time.
